\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicacion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicacion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comportamiento aplicacion}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comportamiento}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cooperacion de aplicacion}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cooperacion}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estructura de apilcacion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}uso de aplicacion}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces uso}}{31}}
\@setckpt{Arquitectura/Aplicacion/Aplicacion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
