\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creacionales}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Singleton}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Proposito}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Proposito}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Estructura}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Estructura}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejecucion}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Ejecucion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}C\IeC {\'o}digo}{45}}
\@setckpt{Diseno/Creacionales/Creacionales}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1014}
\setcounter{lstlisting}{0}
}
