\begin{thebibliography}{1}

\bibitem{ID2}
C.~{Lima}.
\newblock Product line architecture recovery: An approach proposal (extended
  abstract).
\newblock pages 481--482, May 2017.

\bibitem{ID1}
M.~{Lopez-Sanz}, C.~J. {Acuna}, C.~E. {Cuesta}, and E.~{Marcos}.
\newblock Defining service-oriented software architecture models for a
  mda-based development process at the pim level.
\newblock pages 309--312, Feb 2008.

\bibitem{MetSB}
Bolanos S.
\newblock {\em Metaproceso de Software}.

\end{thebibliography}
