\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Negocio}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negocio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organizacion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organizacion}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cooperacion de actor}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cooperacion}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funcion de negocio}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcion}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proceso de negocio}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cooperacion de proceso de negocio}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cooperacion}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Producto}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Producto}}{25}}
\@setckpt{Arquitectura/Negocio/Negocio}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
