\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organizacion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombre}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Misi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organigrama}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograga}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Funciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Prodcuto}{13}}
\@setckpt{Proyecto/Organizacion/Organizacion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
