\relax 
\bibstyle{plain}
\bibdata{Bibliografia/libros,Bibliografia/articulos}
\bibcite{ID2}{1}
\bibcite{ID1}{2}
\bibcite{MetSB}{3}
\@setckpt{Bibliografia/Bibliografia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1014}
\setcounter{lstlisting}{0}
}
